CLIENT_BASE_URL="https://wmv-cycling-series.railway.app"
DATABASE_PATH="./data/wmv.db"
NODE_ENV="production"
REACT_APP_BACKEND_URL="https://wmv-cycling-series.railway.app"
SESSION_SECRET="e6JYnh46JFcBiySoMNUGnmAMKC0RY5Vh4JG1YlLGRDA="
STRAVA_CLIENT_ID="170916"
STRAVA_CLIENT_SECRET="8b6e881a410ba3f4313c85b88796d982f38a59a9"
STRAVA_REDIRECT_URI="https://wmv-cycling-series.railway.app/auth/strava/callback"
TOKEN_ENCRYPTION_KEY="cd03cad3a1b937e9fcf6b25967f70c992d9d7b30e336c7edd7023827e605ee25"